POSTGRES_DB=app_db
POSTGRESQL_HOSTNAME=localhost
POSTGRESQL_USERNAME=SY3I8fvOE3Y7TguByWR8AU5zsgMdjU8c0PXVKyB2AUecPZd1hU
POSTGRESQL_PASSWORD=cEjgVQTslKn9Y5rvkvyRH8Fu7tp9NGBKWFpSazBcSD50DdPrLE
POSTGRESQL_DBNAME=app_db
POSTGRESQL_PORT=5435
JWT_SECRET=h538C7rAjN542p4yCs0nesyW7sCxZ0DAqZYhEmVN12X+41EIC22+YPHdz08avv4uaDiK+mp27FG/eZ6h4Suj6w==